# ms

./: .gitignore  README.md  pom.xml
commons-parent/: pom.xml
commons-parent/ms-commons/: pom.xml
commons-parent/ms-commons/src/main/java/com/ms/commons/exception/: CustomException.java
commons-parent/ms-commons/src/main/java/com/ms/commons/git/: Test.java
commons-parent/ms-commons/src/main/java/com/ms/commons/handler/: GlobalControllerExceptionHandler.java
commons-parent/ms-commons/src/main/java/com/ms/commons/request/: BaseRequest.java
commons-parent/ms-commons/src/main/java/com/ms/commons/response/: R.java
commons-parent/ms-commons/src/main/java/com/ms/commons/utils/: IPUtils.java
